<!-- 이용 약관 -->
@extends('common.skeleton')
@section('content')
<div class="terms">
    <div class="top">
        <h2>검사 키트 이용 및 개인정보 수집</h2>
    </div>
    <div class="con">
        <p>페스룸 케어에서 제공하는 키트 분석 서비스를 진행하기 위해 개인정보 수집・이용 동의가 필요합니다. 동의하지 않을 시 서비스 이용이 불가함을 안내드립니다.</p>
        <div class="termCon">
            <h3>개인정보의 수집・이용 내역</h3>
            <p class="tit">수집 항목</p>
            <p>1. 회원정보(이름, 연락처, 결과 확인용비밀번호, 택배 수거 신청자 이름, 주소)</p>
            <p>2. 반려동물 등록정보(펫 이름, 펫 유형, 펫 품종, 펫 성별, 펫 생일)</p>
            <p class="tit">이용 목적</p>
            <p>키트 분석 서비스 이용에 따른 반려동물 확인 및 결과지 제공, 택배 수거 서비스 제공</p>
            <p class="tit">수집 방법</p>
            <p>회사가 제공하는 입력창에 이용자가 직접 입력하는 방법으로 수집</p>
            <p class="tit">보유 기간</p>
            <p>회원 탈퇴 또는 건강키트 삭제 후 1년까지<br>
                (단, 회원 탈퇴일로부터 1년까지는 서비스 부정이용 확인 및 방지 목적과 서비스 개선 및 개발 목적에 한하여 보유하며, 1년의 보유기간 이후에는 회원 개인을 식별할 수 있는 정보를 삭제한 후 서비스 개선 및 개발을 위해 수집된 정보를 활용할 수 있음)
            </p>
        </div>
        <div class="termCon">
            <h3>개인정보 제3자 제공</h3>
            <p class="tit">제공받는 자</p>
            <p>키트 분석 기관 (주)씨티바이오</p>
            <p class="tit">제공 목적</p>
            <p>키트 등록, 배송, 회송, 검사, 결과 등 일련의 서비스 제공 계약의 이행을 위 해 필요한 업무의 처리</p>
            <p class="tit">제공 정보</p>
            <p>1. 회원정보(이름, 연락처, 결과 확인용비밀번호, 택배 수거 신청자 이름, 주소)</p>
            <p>2. 반려동물 등록정보(펫 이름, 펫 유형, 펫 품종, 펫 성별, 펫 생일)</p>
            <p class="tit">보유 및 이용 기간</p>
            <p>재화 또는 서비스의 제공 목적이 달성된 후 파기</p>
        </div>
    </div>
    <div class="btn"><a href="/my">확인</a></div>
</div>
@endSection

@push('styles')
<link rel="stylesheet" href="{{asset('css/form.css')}}">
@endPush